# Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=asdfghjk

# Application Configuration
SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:mysql://mysql:3306/ems
DB_USERNAME=root
DB_PASSWORD=asdfghjk

# Database Connection Pool
DB_MAX_POOL_SIZE=50
DB_MIN_IDLE=10
